spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ls-ca172d26554a7ab168d0b555bbad155ae8bbc507.censyritbiag.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=dbmasteruser
spring.datasource.password=U*rDrW9TN{#OtiI^ow:d0UFS4|+G#(7_

server.error.include-exception=true
app.host=http://localhost:8080
server.port=8080
